## Basic configuration options - modify these
# machine	= unique name of machine/queue
# server	= database and rmq server hostname
# data_dir	= where data is stored
[DEFAULT]
machine		= stampede2
data_dir 	= /gpfs/corral3/repl/tacc/hpc/tacc_stats_site/%(machine)s
server 		= stats.stampede2.tacc.utexas.edu

## RabbitMQ Configuration
# RMQ_SERVER  	= RMQ server
# RMQ_QUEUE  	= RMQ server
[RMQ]
rmq_server 	= %(server)s
rmq_queue 	= %(machine)s

## Configuration for Web Portal Support
[PORTAL]
acct_path       = %(data_dir)s/accounting
pickles_dir     = %(data_dir)s/pickles
archive_dir	= %(data_dir)s/archive
host_name_ext   = %(machine)s.tacc.utexas.edu
