## Basic configuration options - modify these
# machine	= unique name of machine/queue
# server	= database and rmq server hostname
# data_dir	= where data is stored
[DEFAULT]
machine		= stampede2
data_dir 	= /tacc_stats_site/%(machine)s
server 		= tacc-stats03.tacc.utexas.edu

## RabbitMQ Configuration
# RMQ_SERVER  	= RMQ server
# RMQ_QUEUE  	= RMQ server
[RMQ]
rmq_server 	= %(server)s
rmq_queue 	= %(machine)s

## Configuration for Web Portal Support
[PORTAL]
acct_path       = %(data_dir)s/accounting
host_list_dir   = /scratch/projects/tacc_stats/hostfile_logs
pickles_dir     = %(data_dir)s/pickles
archive_dir	= %(data_dir)s/archive
host_name_ext   = %(machine)s.tacc.utexas.edu
batch_system    = SLURM

## RabbitMQ Configuration
# RMQ_SERVER  	= RMQ server
# RMQ_QUEUE  	= RMQ server
[RMQ]
rmq_server 	= %(server)s
rmq_queue 	= %(machine)s

