LoadModule wsgi_module modules/mod_wsgi.so
WSGIPythonHome /opt/apps/python/epd/7.3.2

<VirtualHost *:80>
ServerAdmin rtevans@tacc.utexas.edu
ServerName tacc-stats.tacc.utexas.edu
ServerAlias www.tacc-stats.tacc.utexas.edu
WSGIScriptAlias / /home/rtevans/tacc_stats/site/tacc_stats_site/wsgi.py
Alias /media/ /home/rtevans/tacc_stats/site/tacc_stats_site/media/
WSGIApplicationGroup %{GLOBAL} 
<Directory /home/rtevans/tacc_stats/site/tacc_stats_site>
<Files wsgi.py>
Order allow,deny
Allow from all
</Files>
</Directory>


</VirtualHost>
