# This is the conf file for creating the pickle files
# from the TACC Stats data files. This file is sourced
# from the bash scripts that call the python files to
# create the pickle files. If you want to define a var
# that will be seen by the python script env, make sure
# you add 'export' to the front of the var name.


# -- do_job_pickles.sh, do_job_pickles_cron.sh -- #

# tmp directory where files are stored before being moved to final dir
tmp_dir=/dev/shm/

# final dir where YYYY-MM-DD.tar.gz file will go
dst_dir=/scratch/projects/tacc_stats/pickles/


# -- job_pickles.py -- #

# accounting file that lists jobs
export TACC_STATS_ACCT_PATH=/share/sge6.2/default/common/accounting

# host files that contain lists of nodes for each job id
export TACC_STATS_HOST_LIST_DIR=/share/sge6.2/default/tacc/hostfile_logs


# -- job_stats.py, sge_acct.py -- #

# the home dir of TACC Stats
export TACC_STATS_HOME=/scratch/projects/tacc_stats

# choose the correct scheduler
export TACC_STATS_JOB_SCHEDULER=torque
#export TACC_STATS_JOB_SCHEDULER=sge
#export TACC_STATS_JOB_SCHEDULER=slurm
#export TACC_STATS_JOB_SCHEDULER=slurm_stampede