tacc_stats_home='/scratch/projects/tacc_stats/'
acct_path = tacc_stats_home+'/accounting/tacc_jobs_completed'
host_list_dir = '/scratch/projects/tacc/hostfile_logs/'
seek = 110000000
host_name_ext='stampede.tacc.utexas.edu'

#tacc_stats_home='/Users/bbarth/work/tacc_stats/test_data/ranger'
#acct_path = tacc_stats_home+'/accounting'
#host_list_dir = tacc_stats_home+'/hostfile_logs'


