tacc_stats_home='/Users/bbarth/work/tacc_stats/test_data/stampede'
acct_path = tacc_stats_home+'/tacc_jobs_completed'
host_list_dir = tacc_stats_home+'/hostfile_logs'
seek = 0
host_name_ext='stampede.tacc.utexas.edu'

#tacc_stats_home='/Users/bbarth/work/tacc_stats/test_data/ranger'
#acct_path = tacc_stats_home+'/accounting'
#host_list_dir = tacc_stats_home+'/hostfile_logs'


