tacc_stats_home="/scratch/projects/tacc_stats/"
acct_path="/scratch/projects/tacc_stats/accounting/tacc_jobs_completed"
host_list_dir="/scratch/projects/tacc/hostfile_logs/"
host_name_ext="stampede.tacc.utexas.edu"
batch_system="SLURM"
seek=0
