#  Configuration file for Stampede

MACHINE_NAME=lonestar

# Remote data settings

REMOTE_ID=/user/xdtas/.ssh/id_dsa_xdtas_xsede_cron
REMOTE_LOGIN=xdtas@login2.ls4.tacc.utexas.edu

REMOTE_ACCOUNTING_PATH=/sge_common/default/accounting
REMOTE_HOSTFILE_PATH=/home1/0000/sge/tacc/hostfile_logs
REMOTE_LARIAT_PATH=/scratch/projects/lariatData
REMOTE_ARCHIVE_PATH=/scratch/projects/tacc_stats/archive
REMOTE_PICKLE_PATH=""

# Local data processing settings

SUMMARY_SCRIPT=summary.py
LOCAL_MIRROR_PATH=${LOCAL_MIRROR_PREFIX}/Lonestar

