#  Configuration file for UB CCR Rush

MACHINE_NAME=rush

# Remote data settings

REMOTE_ID=/user/xdtas/.ssh/id_dsa
REMOTE_LOGIN=xdtas@rush.ccr.buffalo.edu

REMOTE_ACCOUNTING_PATH=""
REMOTE_HOSTFILE_PATH=""
REMOTE_LARIAT_PATH=""
REMOTE_ARCHIVE_PATH=""
REMOTE_PICKLE_PATH=""

# Local data processing settings

SUMMARY_SCRIPT=summary_rush_slurm.py
LOCAL_MIRROR_PATH=${LOCAL_MIRROR_PREFIX}/Rush
PROCESSED_SUMMARY_PATH=${PROCESSED_SUMMARY_PREFIX}/Rush
PROCESSED_PICKLES_PATH=${PROCESSED_PICKLES_PREFIX}/Rush

