#  Configuration file for Stampede

MACHINE_NAME=stampede

# Remote data settings

REMOTE_ID=/user/xdtas/.ssh/id_dsa_xdtas_xsede_cron
REMOTE_LOGIN=xdtas@login2.stampede.tacc.utexas.edu

REMOTE_ACCOUNTING_PATH=/data/scratch/Stampede/accounting/tacc_jobs_completed
REMOTE_HOSTFILE_PATH=/scratch/projects/tacc/hostfile_logs
REMOTE_LARIAT_PATH=/scratch/projects/lariatData
REMOTE_ARCHIVE_PATH=/scratch/projects/tacc_stats/archive
REMOTE_PICKLE_PATH=/scratch/projects/tacc_stats/pickles

# Local data processing settings

SUMMARY_SCRIPT=summary_stampede_slurm.py
LOCAL_MIRROR_PATH=${LOCAL_MIRROR_PREFIX}/Stampede

