# Global Configuration settings for supremm

LOCAL_MIRROR_PREFIX=/data/scratch

LOG_PATH=/dev/shm/logs

RAM_DISK_PATH=/dev/shm/tmp
JSON_SCRATCH_PATH=/dev/shm/json
PICKLE_SCRATCH_PATH=/dev/shm/pickles
ARCHIVE_SCRATCH_PATH=/dev/shm/archive

PROCESSED_SUMMARY_PREFIX=/ifs/projects/xdtas/summaries

PROCESSED_PICKLES_PREFIX=/ifs/projects/xdtas/pickles
