Alias /media/ "/usr/lib/python2.7/site-packages/django/contrib/admin/media/"
<Directory "/usr/lib/python2.7/site-packages/django/contrib/admin/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / "/home/tacc_stats/src/tacc_stats/tacc_stats_web/apache/tacc_stats.wsgi"

<Directory "/home/tacc_stats/src/tacc_stats/tacc_stats_web">
Allow from all
</Directory>
