[supervisord]
nodaemon=true
logfile=/dev/fd/1
logfile_maxbytes=0

[program:hpcstats-rabbitmq-listener]
command=/usr/local/bin/python3 /home/hpcstats/tacc_stats/listend.py
user=hpcstats
autorestart=true
startretries=20
stdout_redirect=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_redirect=true
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0


[program:sync_acct]
command=/usr/local/bin/python3 /home/hpcstats/tacc_stats/dbload/sync_acct.py
user=hpcstats
autorestart=true
startretries=20
stdout_redirect=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_redirect=true
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

