[supervisord]
nodaemon=true

[program:hpcstats-web]
command=/home/hpcstats/services-conf/django_startup.sh
user=hpcstats
autorestart=true

[program:hpcstats-rabbitmq-listener]
command=/usr/local/bin/python3 /home/hpcstats/tacc_stats/listend.py
user=hpcstats
autorestart=true
