[supervisord]
nodaemon=true
logfile=/dev/fd/1
logfile_maxbytes=0

[program:hpcperfstats-rabbitmq-listener]
command=/usr/local/bin/python3 /home/hpcperfstats/hpcperfstats/listend.py
user=hpcperfstats
autorestart=true
startretries=20
stdout_redirect=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_redirect=true
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:rsync_acct]
command=/home/hpcperfstats/services-conf/rsync_acct.sh
user=hpcperfstats
autorestart=true
stdout_redirect=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_redirect=true
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:sync_acct]
command=/usr/local/bin/python3 /home/hpcperfstats/hpcperfstats/dbload/sync_acct.py
user=hpcperfstats
autorestart=true
startretries=20
stdout_redirect=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_redirect=true
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

