[supervisord]
nodaemon=true
logfile=/dev/fd/1
logfile_maxbytes=0

[program:hpcperfstats-rabbitmq-listener]
command=/usr/local/bin/python3 /home/hpcperfstats/hpcperfstats/listend.py
user=hpcperfstats
autorestart=true
startretries=20
stdout_redirect=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_redirect=true
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

# Uncomment this if you need to rsync data in or out of the container
#  
# WARNING: Script must be updated with your specific rsync commands
# 
# In order to use this script you will need to have proper ssh keys
# setup in the docker-compose.yaml
#
#[program:rsync_data]
#command=/home/hpcperfstats/services-conf/rsync_data.sh
#user=hpcperfstats
#autorestart=true
#stdout_redirect=true
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#stderr_redirect=true
#stderr_logfile=/dev/fd/1
#stderr_logfile_maxbytes=0

[program:sync_acct]
command=/usr/local/bin/python3 /home/hpcperfstats/hpcperfstats/dbload/sync_acct.py
user=hpcperfstats
autorestart=true
startretries=20
stdout_redirect=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_redirect=true
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:sync_timedb]
command=/usr/local/bin/python3 /home/hpcperfstats/hpcperfstats/dbload/sync_timedb.py
user=hpcperfstats
autorestart=true
startretries=20
stdout_redirect=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_redirect=true
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:update_metrics]
command=/usr/local/bin/python3 /home/hpcperfstats/hpcperfstats/analysis/metrics/update_metrics.py
user=hpcperfstats
autorestart=true
startretries=20
stdout_redirect=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_redirect=true
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

